<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DejgmUtWAAEk339" translatesAutoresizingMaskIntoConstraints="NO" id="4iv-qV-Yak">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СВЕТОФОР" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7L6-bY-0Xy">
                                <rect key="frame" x="49" y="572" width="291" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7L6-bY-0Xy" secondAttribute="height" multiplier="97:21" id="zks-g5-SXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7L6-bY-0Xy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="AD7-Ss-Qlf"/>
                            <constraint firstItem="4iv-qV-Yak" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IoC-YX-MRe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7L6-bY-0Xy" secondAttribute="trailing" constant="35" id="Mhe-c9-ykU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7L6-bY-0Xy" secondAttribute="bottom" constant="32" id="OaN-YT-2eh"/>
                            <constraint firstItem="4iv-qV-Yak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fKG-R5-hbL"/>
                            <constraint firstItem="4iv-qV-Yak" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gQS-dt-klw"/>
                            <constraint firstItem="4iv-qV-Yak" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xG3-9d-rNT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="DejgmUtWAAEk339" width="1200" height="1200"/>
    </resources>
</document>
