<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="traffic_lights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zAf-gu-haY">
                                <rect key="frame" x="112" y="53" width="151" height="150"/>
                                <color key="backgroundColor" red="1" green="0.043855228919718332" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zAf-gu-haY" secondAttribute="height" multiplier="151:150" id="QQl-0B-ahD"/>
                                    <constraint firstAttribute="height" constant="150" id="bLw-09-0CJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Il9-Aa-41p">
                                <rect key="frame" x="112" y="227" width="151" height="150"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Il9-Aa-41p" secondAttribute="height" multiplier="151:150" id="2MZ-3p-7jy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nf7-ei-w1g">
                                <rect key="frame" x="112" y="402" width="151" height="150"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nf7-ei-w1g" secondAttribute="height" multiplier="151:150" id="cCb-EO-VKs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ax-x6-Phd">
                                <rect key="frame" x="52" y="597" width="271" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyU-Py-VKJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zAf-gu-haY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="5v0-iN-Cxb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1ax-x6-Phd" secondAttribute="bottom" constant="20" id="6ej-xV-al2"/>
                            <constraint firstItem="1ax-x6-Phd" firstAttribute="top" secondItem="Nf7-ei-w1g" secondAttribute="bottom" constant="45" id="75n-7G-F7b"/>
                            <constraint firstItem="zAf-gu-haY" firstAttribute="trailing" secondItem="Nf7-ei-w1g" secondAttribute="trailing" id="7iE-4j-df5"/>
                            <constraint firstItem="zAf-gu-haY" firstAttribute="leading" secondItem="Il9-Aa-41p" secondAttribute="leading" id="8a5-JM-Fga"/>
                            <constraint firstItem="Nf7-ei-w1g" firstAttribute="top" secondItem="Il9-Aa-41p" secondAttribute="bottom" constant="25" id="BAZ-Dw-rNt"/>
                            <constraint firstItem="1ax-x6-Phd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="Fvz-Hx-4bu"/>
                            <constraint firstItem="Il9-Aa-41p" firstAttribute="top" secondItem="zAf-gu-haY" secondAttribute="bottom" constant="24" id="HOx-c5-08v"/>
                            <constraint firstItem="zAf-gu-haY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="Kf0-8G-6Rl"/>
                            <constraint firstItem="zAf-gu-haY" firstAttribute="centerX" secondItem="1ax-x6-Phd" secondAttribute="centerX" id="L7C-GW-gDV"/>
                            <constraint firstItem="Il9-Aa-41p" firstAttribute="height" secondItem="zAf-gu-haY" secondAttribute="height" id="YZ8-sC-VLD"/>
                            <constraint firstItem="zAf-gu-haY" firstAttribute="leading" secondItem="Nf7-ei-w1g" secondAttribute="leading" id="Yk3-zO-sjT"/>
                            <constraint firstItem="zAf-gu-haY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b1P-zW-MOL"/>
                            <constraint firstItem="zAf-gu-haY" firstAttribute="trailing" secondItem="Il9-Aa-41p" secondAttribute="trailing" id="dn4-Av-X10"/>
                            <constraint firstItem="Nf7-ei-w1g" firstAttribute="height" secondItem="Il9-Aa-41p" secondAttribute="height" id="g0J-vM-bqr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="greenLable" destination="Nf7-ei-w1g" id="1QR-4r-WRs"/>
                        <outlet property="redLable" destination="zAf-gu-haY" id="aVN-tL-STQ"/>
                        <outlet property="startButton" destination="1ax-x6-Phd" id="myR-Ti-zYI"/>
                        <outlet property="yellowLable" destination="Il9-Aa-41p" id="GPc-sC-alt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
